<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <title>LMS</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Bootstrap JS and Popper.js -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</head>

  <style media="screen">

#menu__toggle_mobile {
  opacity: 0;
}
#menu__toggle_mobile:checked + .menu__btn > span {
  transform: rotate(45deg);
}
#menu__toggle_mobile:checked + .menu__btn > span::before {
  top: 0;
  transform: rotate(0deg);
}
#menu__toggle_mobile:checked + .menu__btn > span::after {
  top: 0;
  transform: rotate(90deg);
}
#menu__toggle_mobile:checked ~ .menu__box {
  left: 0 !important;
}
#menu__toggle_desktop {
  opacity: 0;
}
#menu__toggle_desktop:checked + .menu__btn > span {
  transform: rotate(45deg);
}
#menu__toggle_desktop:checked + .menu__btn > span::before {
  top: 0;
  transform: rotate(0deg);
}
#menu__toggle_desktop:checked + .menu__btn > span::after {
  top: 0;
  transform: rotate(90deg);
}
#menu__toggle_desktop:checked ~ .menu__box {
  left: 0 !important;
}
.menu__btn {
  position: absolute;
  top: 20px;
  left: 20px;
  width: 26px;
  height: 26px;
  cursor: pointer;
  z-index: 999;
}
.menu__btn > span,
.menu__btn > span::before,
.menu__btn > span::after {
  display: block;
  position: absolute;
  width: 100%;
  height: 2px;
  background-color: #616161;
  transition-duration: .25s;
}
.menu__btn > span::before {
  content: '';
  top: -8px;
}
.menu__btn > span::after {
  content: '';
  top: 8px;
}
.menu__box {
  display: block;
  position: fixed;
  top: 0;
  left: -100%;
  width: auto;
  margin-left: -15px;
  height: 100%;
  margin-top:40px ;
  padding-top: 10px;
  list-style: none;
  background-color: #FFFFFF;
  box-shadow: 2px 2px 6px rgba(0, 0, 0, .4);
  transition-duration: .25s;
}
.menu__item {
  display: block;
  padding-top: 5px;
  color: #333;
  font-family: 'Roboto', sans-serif;
  margin-top:10px ;
  text-decoration: none;
  transition-duration: .25s;
  margin-right: 10px;
}
.menu__item:hover {
  background-color: #CFD8DC;
}
.r1{
  background-color: #40B3B8;
  height:100%;
}
.container-fluid{
  margin-top:2px;
}
li{
  font-size: 12px;
}
/* Style the submenu to be initially hidden */
.submenu {
  display: none;
  position: absolute;
  background-color: #fff; /* Background color of the dropdown menu */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Box shadow for the dropdown menu */
  z-index: 1; /* Ensure the dropdown is above other content */
  margin-down:80px;
}

/* Style the submenu items */
.submenu li {
  padding: 5px;

}

/* Style the dropdown when hovering over the parent menu item */
.menu__item.dropdown:hover .submenu {
  display: block;
}
#admin{
  text-transform: capitalize;
  margin-top:6px;

  color:white;
}
.ipadview_and_desktop {
      display: none;
}

.submenu li a {
    text-decoration: none; /* Remove underline */
    color: black; /* Set color to black */
  }

@media (min-width: 768px) and (max-width:1024px){
    .ipadview_and_desktop {
        display: block;
    }
    .mobile {
          display: none;
    }
    #admin{
      margin-left: -30px;
    }
    .menu__box{
      width: 150px;
    }
}
@media (min-width: 1025px) {
    .ipadview_and_desktop {
        display: block;
    }
    .mobile {
          display: none;
    }
    #admin{
      margin-left: -50px;
    }
    .menu__box{
      width: 200px;
    }
    .menu__item{
      font-size: 18px;
    }
}
@media (max-width: 768px) and ((min-width: 550px)) {
    .ipadview_and_desktop {
        display: block;
    }
    .mobile {
          display: none;
    }
    #admin{
      margin-left: -20px;
    }
}

/* Style for iPad view */
@media (max-width: 767px){
  .mobile {
      display: block;
  }
  .ipadview_and_desktop {
      display: none;
  }
  .menu__box{
    margin-top: 38px;
    width:185px;
  }

  .menu__btn > span::before {
    content: '';
    top: -6px;
  }
  .menu__btn > span::after {
    content: '';
    top: 6px;
  }
  .menu__btn{
    width: 20px;
    height: 20px;
  }


}

  </style>
  <body>
    <div class="container-fluid mobile">
      <div class="row r1">
        <div class="col-1 ">
          <div class="hamburger-menu ">

          <input id="menu__toggle_mobile" type="checkbox" />
          <label class="menu__btn" for="menu__toggle_mobile">
            <span></span>
          </label>

          <ul class="menu__box">
            <li><a class="menu__item" href="{% url 'admin_dashboard' %}"><i class="fas fa-home"></i> Dashboard</a></li>
            <li class="menu__item dropdown">
              <a href="#"><i class="fas fa-building"></i> Department</a>
              <ul class="submenu">
                <li><a style="font-size: 10px;"  href="{% url 'add_department' %}">Add Department</a></li>
                <li><a  style="font-size: 10px;" href="{% url 'manage_department' %}">Manage Department</a></li>
              </ul>
            </li>
            <li class="menu__item dropdown">
              <a href="#"><i class="fas fa-calendar"></i>LeaveType</a>
              <ul class="submenu">
                <li><a style="font-size: 10px;"  href="{% url 'add_leave_type' %}">Add LeaveType</a></li>
                <li><a style="font-size: 10px;"  href="{% url 'manage_leavetypes' %}">Manage LeaveType</a></li>
              </ul>
            </li>

            <li class="menu__item dropdown">
              <a href="#"><i class="fas fa-users"></i> Employee</a>
              <ul class="submenu">
                <li><a style="font-size: 10px;"   href="{% url 'add_employee' %}">Add Employee</a></li>
                <li><a style="font-size: 10px;"  href="{% url 'manage_emp' %}">Manage Employee</a></li>
              </ul>
            </li>
            <li><a class="menu__item" href="{% url 'admin_leaves' %}"><i class="fas fa-envelope"></i>Leave Applications</a></li>
            <li><a class="menu__item" href="{% url 'admin_change_creds' %}"><i class="fas fa-key"></i> Change Creditials</a></li>
            <li><a class="menu__item" href="{% url 'adminlogout' %}"><i class="fas fa-sign-out-alt"></i> Sign Out</a></li>
          </ul>

        </div>

        </div>
        <div class="col-2 ">
          <h5 style="font-size: 10px; text-align: left; margin-top:14px;" id='admin'>{{user}}</h5>
        </div>
        <div class="col-9 ">
          <center>
          <h5 style="font-size: 12px; text-align: left; margin-top: 10px; color:white; "id="leave">Leave Management System</h5>
        </center>
      </div>
      </div>

    </div>



    <div class="container-fluid ipadview_and_desktop">
      <div class="row r1">
        <div class="col-md-1 col1">
          <div class="hamburger-menu ">

          <input id="menu__toggle_desktop" type="checkbox" />
          <label class="menu__btn" for="menu__toggle_desktop">
            <span></span>
          </label>

          <ul class="menu__box">
            <li><a class="menu__item" href="{% url 'admin_dashboard' %}"><i class="fas fa-home"></i> Dashboard</a></li>
            
            
            <li class="menu__item dropdown">
              <div class="dropdown-toggle">
                <i class="fas fa-building"></i> Department
              </div>
              <ul class="submenu">
                <li><a style="font-size: 14px;" href="{% url 'add_department' %}">Add Department</a></li>
                <li><a  style="font-size: 12px;" href="{% url 'manage_department' %}">Manage Department</a></li>
              </ul>
            </li>

            <li class="menu__item dropdown">
              <div class="dropdown-toggle">
                <i class="fas fa-building"></i> LeaveType
              </div>
              <ul class="submenu">
                <li><a style="font-size: 14px;"  href="{% url 'add_leave_type' %}">Add LeaveType</a></li>
                <li><a style="font-size: 12px;"  href="{% url 'manage_leavetypes' %}">Manage LeaveType</a></li>
              </ul>
            </li>
            
            
            <li class="menu__item dropdown">
              <div class="dropdown-toggle">
                <i class="fas fa-building"></i> Employee
              </div>
              <ul class="submenu">
                <li><a  style="font-size: 14px;" href="{% url 'add_employee' %}">Add Employee</a></li>
                <li><a style="font-size: 12px;"  href="{% url 'manage_emp' %}">Manage Employee</a></li>
              </ul>
            </li>
            
            
            
            <li><a class="menu__item" href="{% url 'admin_leaves' %}"><i class="fas fa-envelope"></i>Leave Applications</a></li>
            <li><a class="menu__item" href="{% url 'admin_change_creds' %}"><i class="fas fa-key"></i> Change Creditials</a></li>
            <li><a class="menu__item" href="{% url 'adminlogout' %}"><i class="fas fa-sign-out-alt"></i> Sign Out</a></li>
          </ul>

        </div>

        </div>
        <div class="col-md-2 col2">
          <h5  style="font-size:14px; margin-top: 11px;" id='admin'>{{user}}</h5>
        </div>
        <div class="col-md-6 col3">
          <center>
          <h5 style="font-size: 18px; margin-top: 8px; color:white; "id="leave">Leave Management System</h5>
        </center>
      </div>
      </div>
    </div>


  </body>
</html>
