<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css">

    <title>LMS</title>
  </head>
  {% include 'adminmenu.html' %}
  {% include 'cdnlines.html' %}
  <style media="screen">
    .r2{
      background-color:#EFF4F5;
      height: auto;
      padding-top:30px;
    }
    .r3{
      background-color:#EFF4F5;
      height: 100px;
    }
    table {
    border: 1px solid black !important;
    }
    thead {
      background-color: green !important;
    }
    h5{
      font-size: 20px;
    }

    /* Style for desktop view */
    @media (min-width: 767px) {
        .ipadview_and_desktop {
            display: block;
        }
        .mobile {
              display: none;
        }

        th{
          font-size:14px;

        }
        td{
          font-size : 12px
        }
        .btn.btn-success, .btn.btn-danger {
              font-size: 8px; /* Adjust the font size as needed */
          }

    }
    /* Style for iPad view */
    @media (max-width: 550px){
      .mobile {
          display: block;
      }
      .ipadview_and_desktop {
          display: none;
      }
      th{
        font-size:10px;
      }
      td{
        font-size : 8px
      }
      .btn.btn-success, .btn.btn-danger {
        margin-top: 5px;
            font-size: 6px; /* Adjust the font size as needed */
        }

    }


  </style>
  <body>


    <div class="container-fluid mobile">
      <div class="row r2">

        <div class="col-12">
          <h4 id='welcome' >Welcome {{user}}</h4>
          <h5 class="mt-3 text-center">Accepted Leaves</h5>
          <table class="table table-bordered text-center table-hover">
            <thead  class=" table-primary text-white">
              <tr>
                <th>Employee Name</th>
                <th>leave type</th>
                <th>From Date</th>
                <th>To Date</th>
                <th>Description</th>
                <th>Status</th>
              </tr>
            </thead>
            <tbody class="bg-light">
              {% if data %}
              {% for i in data %}
              <tr>
                <td>{{ i.username }}</td>
                <td>{{ i.leave_type }}</td>
                <td>{{ i.from_date }}</td>
                <td>{{ i.to_date }}</td>
                <td>{{ i.description }}</td>
                <td>{{ i.Status }}</td>
              </tr>
              {% endfor %}
              {% else %}
              <tr>
                <td colspan="6" class="text-center">
                  <h5>No data available</h5>
                </td>
              </tr>
              {% endif %}
            </tbody>
          </table>
          {% if error_messages %}
            <script>
              // JavaScript code to display the success message as an alert
              window.onload = function() {
                alert("{{ error_messages }}");
              };
            </script>
          {% endif %}
        </div>

      </div>
      <div class="row r3"></div>
    </div>



    <div class="container-fluid ipadview_and_desktop">
      <div class="row r2">
        <div class="col-md-1"></div>
        <div class="col-md-10">
          <h4 id='welcome' >Welcome {{user}}</h4>
          <h5 class="mt-3 text-center">Accepted Leaves</h5>
          <table  class=" table table-bordered text-center table-hover">
            <thead  class="table-primary text-white">
              <tr>
                <th>Employee Name</th>
                <th>leave type</th>
                <th>From Date</th>
                <th>To Date</th>
                <th>Description</th>
                <th>Status</th>
              </tr>
            </thead>


            <tbody class="bg-light">
              {% if data %}
              {% for i in data %}
              <tr>
                <td>{{ i.username|title}}</td>
                <td>{{ i.leave_type }}</td>
                <td>{{ i.from_date }}</td>
                <td>{{ i.to_date }}</td>
                <td>{{ i.description }}</td>
                <td>{{ i.Status }}</td>
              </tr>
              {% endfor %}
              {% else %}
              <tr>
                <td colspan="6" class="text-center">
                  <h5>No data available</h5>
                </td>
              </tr>
              {% endif %}
            </tbody>
          </table>
          {% if error_messages %}
            <script>
              // JavaScript code to display the success message as an alert
              window.onload = function() {
                alert("{{ error_messages }}");
              };
            </script>
          {% endif %}
        </div>
        <div class="col-md-1"></div>
      </div>

      <div class="row r3"></div>
    </div>

  </body>
</html>
