<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>LMS</title>
  </head>

  {% include 'cdnlines.html' %}

  <style media="screen">
    #menu__toggle_mobile {
      opacity: 0;
    }
    #menu__toggle_mobile:checked + .menu__btn > span {
      transform: rotate(45deg);
    }
    #menu__toggle_mobile:checked + .menu__btn > span::before {
      top: 0;
      transform: rotate(0deg);
    }
    #menu__toggle_mobile:checked + .menu__btn > span::after {
      top: 0;
      transform: rotate(90deg);
    }
    #menu__toggle_mobile:checked ~ .menu__box {
      left: 0 !important;
    }



    #menu__toggle_desktop {
      opacity: 0;
    }
    #menu__toggle_desktop:checked + .menu__btn > span {
      transform: rotate(45deg);
    }
    #menu__toggle_desktop:checked + .menu__btn > span::before {
      top: 0;
      transform: rotate(0deg);
    }
    #menu__toggle_desktop:checked + .menu__btn > span::after {
      top: 0;
      transform: rotate(90deg);
    }
    #menu__toggle_desktop:checked ~ .menu__box {
      left: 0 !important;
    }
    .menu__btn {
      position: absolute;
      top: 20px;
      left: 10px;
      width: 26px;
      height:26px;
      cursor: pointer;
       z-index: 999;
    }
    .menu__btn > span,
    .menu__btn > span::before,
    .menu__btn > span::after {
      display: block;
      position: absolute;
      width: 100%;
      height: 2px;
      background-color: #616161;
      transition-duration: .25s;
    }
    .menu__btn > span::before {
      content: '';
      top: -8px;
    }
    .menu__btn > span::after {
      content: '';
      top: 8px;
    }
    .menu__box {
      display: block;
      position: fixed;
      top: 0;
      left: -100%;
      width: auto;
      margin-left: -15px;
      height: 100%;
      margin-top:40px;
      padding-top: 10px;
      list-style: none;
      background-color: #FFFFFF;
      box-shadow: 2px 2px 6px rgba(0, 0, 0, .4);
      transition-duration: .25s;
    }
    .menu__item {
      display: block;
      padding-top: 5px;
      color: #333;
      font-family: 'Roboto', sans-serif;
      margin-top:10px ;
      text-decoration: none;
      transition-duration: .25s;
      margin-right: 10px;
    }
    .menu__item:hover {
      background-color: #CFD8DC;
    }
    .r1{
      background-color: #40B3B8;
      width: auto;
      height:100%;
    }
    .container-fluid{
      margin-top:2px;
    }
    #leave{
      text-transform: capitalize;
      color:white;
      margin-top: 5px;
    }
    .ipadview_and_desktop {
          display: none;
    }
    @media (min-width: 768px) and (max-width:1024px){
        .ipadview_and_desktop {
            display: block;
        }
        .mobile {
              display: none;
        }
        .menu__box{
          width: 200px;
        }
    }
    @media (min-width: 1025px) {
        .ipadview_and_desktop {
            display: block;
        }
        .mobile {
              display: none;
        }
        #leave{
          margin-left: -130px;
        }
        .menu__box{
          width: 200px;
        }
        .menu__item{
          font-size: 18px;
        }
    }
    @media (max-width: 768px) and (min-width:701){
        .ipadview_and_desktop {
            display: block;
        }
        .mobile {
              display: none;
        }

    }

    @media (min-width: 551px) and  (max-width: 700px) {
        .ipadview_and_desktop {
            display: none;
        }
        .mobile {
              display: block;
        }
        .menu__box{
          margin-top: 38px;
        }



    }


    /* Style for iPad view */
    @media (max-width: 550px){
      .mobile {
          display: block;
      }
      .ipadview_and_desktop {
          display: none;
      }

      .menu__box{
        margin-top: 38px;
      }

    }



  </style>

  <body>
    <div class="container-fluid mobile">
      <div class="row r1">
        <div class="col-2">
          <div style="margin-bottom:10px;" class="hamburger-menu">
            <input type="checkbox" id="menu__toggle_mobile" name="" value="">
            <label for="menu__toggle_mobile" class="menu__btn">
              <span></span>
            </label>
            <ul class="menu__box">
              <li><a class="menu__item" href="{% url 'home' %}">Home</a></li>
              <li><a class="menu__item" href="{% url 'emp_login' %}">Employee Login</a></li>
              <li><a class="menu__item" href="{% url 'admin_login' %}">Admin Login</a></li>
            </ul>
          </div>
        </div>
        <div class="col-8">
          <center>
          <h5 style="font-size:15px; margin-top:8px;" id="leave">Leave Management System</h5>
        </center>
        </div>

      </div>
    </div>

    <div class="container-fluid ipadview_and_desktop">
      <div class="row r1">
        <div class="col-md-2">
          <div class="hamburger-menu">
            <input type="checkbox" id="menu__toggle_desktop" name="" value="">
            <label for="menu__toggle_desktop" class="menu__btn">
              <span></span>
            </label>
            <ul class="menu__box">
              <li><a class="menu__item" href="{% url 'home' %}">Home</a></li>
              <li><a class="menu__item" href="{% url 'emp_login' %}">Employee Login</a></li>
              <li><a class="menu__item" href="{% url 'admin_login' %}">Admin Login</a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-9">
          <center>
          <h5  id="leave">Leave Management System</h5>
        </center>
        </div>

      </div>
    </div>


  </body>

</html>
