<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css">
    <title>LMS</title>
  </head>
  {% include 'adminmenu.html' %}
  {% include 'cdnlines.html' %}
  <style media="screen">
    .r2{
      background-color:#EFF4F5;
      height: auto;
      padding-top:30px;
    }
    .r3{
      background-color:#EFF4F5;
      height: 100px;
    }
    table {
    border: 1px solid black !important;
    }
    thead {
      background-color: green !important;
    }

    /* Style for desktop view */
    @media (min-width: 767px) {
        .ipadview_and_desktop {
            display: block;
        }
        .mobile {
              display: none;
        }
        th{
          font-size:16px;
        }
        td{
          font-size : 13px
        }
        .btn.btn-success, .btn.btn-danger {
              font-size: 9px; /* Adjust the font size as needed */
          }

    }
    /* Style for iPad view */
    @media (max-width: 550px){
      .mobile {
          display: block;
      }
      .ipadview_and_desktop {
          display: none;
      }
      th{
        font-size:10px;
      }
      td{
        font-size : 8px
      }
      .btn.btn-success, .btn.btn-danger {
            font-size: 6px; /* Adjust the font size as needed */
        }

    }


  </style>
  <body>


    <div class="container-fluid mobile">
      <div class="row r2">

        <div class="col-12">
          <h4 id='welcome' >Welcome {{user}}</h4>
          <table class="table table-bordered text-center table-hover">
            <thead class=" table-primary text-white">
              <tr>
                <th>ID</th>
                <th>Dep Name</th>
                <th>Short Form</th>
                <th>Dep Code</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody class="bg-light">
              {% if data %}
              {% for i in data %}
              <tr>
                <td>{{ i.id }}</td>
                <td>{{ i.dep_name }}</td>
                <td>{{ i.dep_short_name }}</td>
                <td>{{ i.dep_code }}</td>
                <td>
                  <a href="{% url 'update_department' i.id %}" class="btn btn-success ">Update</a>
                  <a href="{% url 'delete_department' i.id %}" class="btn btn-danger ">Delete</a>
                </td>
              </tr>
              {% endfor %}
              {% else %}
              <tr>
                <td colspan="5" class="text-center">
                  <h5>No data available</h5>
                </td>
              </tr>
              {% endif %}
            </tbody>
          </table>
          {% if error_message %}
            <script>
              // JavaScript code to display the success message as an alert
              window.onload = function() {
                alert("{{ error_message }}");
              };
            </script>
          {% endif %}
        </div>

      </div>
      <div class="row r3"></div>
    </div>



    <div class="container-fluid ipadview_and_desktop">
      <div class="row r2">
        <div class="col-md-1"></div>
        <div class="col-md-10">
          <h4 id='welcome' >Welcome {{user}}</h4>
          <table class="table table-bordered text-center table-hover">
            <thead class=" table-primary text-white">
              <tr>
                <th>ID</th>
                <th>Dep Name</th>
                <th>Dep Short Form</th>
                <th>Dep Code</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody class="bg-light">
              {% if data %}
              {% for i in data %}
              <tr>
                <td>{{ i.id }}</td>
                <td>{{ i.dep_name }}</td>
                <td>{{ i.dep_short_name }}</td>
                <td>{{ i.dep_code }}</td>
                <td>
                  <a href="{% url 'update_department' i.id %}" class="btn btn-success small-btn1">Update</a>
                <a href="{% url 'delete_department' i.id %}" class="btn btn-danger small-btn1">Delete</a>
                </td>
              </tr>
              {% endfor %}
              {% else %}
              <tr>
                <td colspan="5" class="text-center">
                  <h5>No data available</h5>
                </td>
              </tr>
              {% endif %}
            </tbody>
          </table>
          {% if error_message %}
            <script>
              // JavaScript code to display the success message as an alert
              window.onload = function() {
                alert("{{ error_message }}");
              };
            </script>
          {% endif %}
        </div>
        <div class="col-md-1"></div>
      </div>

      <div class="row r3"></div>
    </div>

  </body>
</html>
