<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  {% include 'adminmenu.html' %}
  {% include 'cdnlines.html' %}
  <style media="screen">
    .r2{
      background-color:#EFF4F5;
      height: auto;
      padding-top:30px;
    }
    .r3{
      background-color:#EFF4F5;
      height: 100px;
    }
    table {
    border: 1px solid black !important;
    }
    thead {
      background-color: green !important;
    }
    /* Style for desktop view */
    @media (min-width: 767px) {
        .ipadview_and_desktop {
            display: block;
        }
        .mobile {
              display: none;
        }
        th{
          font-size:14px;
        }
        td{
          font-size : 12px
        }
        .btn.btn-success, .btn.btn-danger {
              font-size: 8px; /* Adjust the font size as needed */
          }

    }
    /* Style for iPad view */
    @media (max-width: 550px){
      .mobile {
          display: block;
      }
      .ipadview_and_desktop {
          display: none;
      }
      th{
        font-size:12px;
      }
      td{
        font-size : 9px
      }
      .btn.btn-success, .btn.btn-danger {
            font-size: 7px; /* Adjust the font size as needed */
        }

    }


  </style>
  <body>
    <div class="container-fluid mobile">
      <div class="row r2">

        <div class="col-12">
          <h4 id='welcome' >Welcome {{user}}</h4>
          <table class="table table-bordered text-center table-hover">
            <thead class=" table-primary text-white">
              <tr>
                <th>ID</th>
                <th>Emp Name</th>
                <th>Department</th>
                <th>Email ID</th>
                <th>Mobile No</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody class="bg-light">
              {% if data %}
              {% for i in data %}
              <tr>
                <td>{{ i.emp_id }}</td>
                <td>{{ i.first_name }} {{i.last_name}}</td>
                <td>{{ i.dep }}</td>
                <td>{{ i.email }}</td>
                <td>{{ i.mobile_number }}</td>
                <td>
                  <a href="{% url 'update_emp' i.id %}" class="btn btn-success ">Update</a>
                  <a href="{% url 'delete_emp' i.id %}" class="btn btn-danger ">Delete</a>
                </td>
              </tr>
              {% endfor %}
              {% else %}
              <tr>
                <td colspan="6" class="text-center">
                  <h5>No data available</h5>
                </td>
              </tr>
              {% endif %}
            </tbody>
          </table>
          {% if error_message %}
            <script>
              // JavaScript code to display the success message as an alert
              window.onload = function() {
                alert("{{ error_message }}");
              };
            </script>
          {% endif %}
        </div>

      </div>
      <div class="row r3"></div>
    </div>


        <div class="container-fluid ipadview_and_desktop">
          <div class="row r2">
            <div class="col-md-1"></div>
            <div class="col-md-10">
              <h4 id='welcome' >Welcome {{user}}</h4>
              <table class="table table-bordered text-center table-hover">
                <thead class=" table-primary text-white">
                  <tr>
                    <th>ID</th>
                    <th>Emp Name</th>
                    <th>Department</th>
                    <th>Email ID</th>
                    <th>Mobile No</th>
                    <th>Actions</th>
                  </tr>
                </thead>
                <tbody class="bg-light">
                  {% if data %}
                  {% for i in data %}
                  <tr>
                    <td>{{ i.emp_id }}</td>
                    <td>{{ i.first_name }} {{i.last_name}}</td>
                    <td>{{ i.dep }}</td>
                    <td>{{ i.email }}</td>
                    <td>{{ i.mobile_number }}</td>
                    <td>
                      <a href="{% url 'update_emp' i.id %}" class="btn btn-success small-btn1">Update</a>
                    <a href="{% url 'delete_emp' i.id %}" class="btn btn-danger small-btn1">Delete</a>
                    </td>
                  </tr>
                  {% endfor %}
                  {% else %}
                  <tr>
                    <td colspan="6" class="text-center">
                      <h5>No data available</h5>
                    </td>
                  </tr>
                  {% endif %}
                </tbody>
              </table>
              {% if error_message %}
                <script>
                  // JavaScript code to display the success message as an alert
                  window.onload = function() {
                    alert("{{ error_message }}");
                  };
                </script>
              {% endif %}
            </div>
            <div class="col-md-1"></div>
          </div>

          <div class="row r3"></div>
        </div>
  </body>
</html>
